<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CheckInActivity" >


    <LinearLayout
        android:id="@+id/check_in_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/check_in_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/check_in_progress"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/check_in_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/RelativeLayoutCheck"
            style="@style/LoginFormContainer"
            android:layout_height="386dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/room_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/check_in_progress"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/numberOfUsers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/room_info"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Users checked in:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ListView
                android:id="@+id/courseList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/numberOfUsers"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="26dp" >
            </ListView>

        </RelativeLayout>
    </ScrollView>

</merge>